{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "A modern, modular Roman numeral converter.",
  "type": "module",
  "main": "./src/roman-numerals.js",
  "exports": {
    ".": "./src/roman-numerals.js"
  },
  "scripts": {
    "test": "mocha src/roman-numerals.spec.cjs",
    "demo": "npx serve -l 3000"
  },
  "keywords": [
    "roman",
    "numerals",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.3.0"
  }
}
